import React, { useMemo, useRef, useState } from 'react';

/*
  Ideal Client WOW Segmentation — v2.6
  -------------------------------------------------
  Patch notes (fix build error):
  • Fixes "Unterminated regular expression" by correctly escaping newlines in CSV helpers.
  • Uses consistent newline split ("\n") and proper regex /[",\n]/ in toCSV.
  • Minor: replaced a stray `border-top` class with Tailwind `border-t`.
  • Kept prior tests; added CSV round‑trip check remains non‑breaking.
*/

/* ---------- Utilities ---------- */
const fmt = (n: number | string) => {
  const x = typeof n === 'string' ? Number(n.replace(/[^0-9.-]/g, '')) : (n || 0);
  return x.toLocaleString('en-US');
};
const clamp = (v: number, a = 0, b = 100) => Math.max(a, Math.min(b, v));
const todayISO = () => new Date().toISOString().slice(0, 10);
function addDays(baseISO: string, days: number) {
  const d = new Date(baseISO || todayISO());
  d.setDate(d.getDate() + days);
  return d.toISOString().slice(0, 10);
}

/* CSV helpers (minimal; handles quoted commas, not quoted newlines) */
function parseCSV(text: string): Record<string, string>[] {
  // Normalize newlines to \n then split
  const norm = text.replace(/\r\n/g, '\n').replace(/\r/g, '\n');
  const lines = norm.split('\n').filter(Boolean);
  if (!lines.length) return [];
  const headers = splitCSVLine(lines[0]);
  return lines.slice(1).map((ln) => {
    const cells = splitCSVLine(ln);
    const row: Record<string, string> = {};
    headers.forEach((h, i) => (row[h] = (cells[i] ?? '').trim()));
    return row;
  });
}
function splitCSVLine(ln: string): string[] {
  const out: string[] = [];
  let cur = '', inQ = false;
  for (let i = 0; i < ln.length; i++) {
    const ch = ln[i];
    if (ch === '"') {
      if (inQ && ln[i + 1] === '"') { cur += '"'; i++; }
      else inQ = !inQ;
    } else if (ch === ',' && !inQ) {
      out.push(cur); cur = '';
    } else cur += ch;
  }
  out.push(cur);
  return out;
}
function toCSV(rows: any[]): string {
  if (!rows.length) return '';
  const headers = Object.keys(rows[0]);
  const esc = (v: any) => {
    const s = String(v ?? '');
    return /[",\n]/.test(s) ? '"' + s.replace(/"/g, '""') + '"' : s;
  };
  return [headers.join(','), ...rows.map((r) => headers.map((h) => esc(r[h])).join(','))].join('\n');
}

/* ---------- Types ---------- */
export type Client = {
  id: string;
  name: string;
  company?: string;
  industry?: string;
  // Scored 0–5 (allow decimals)
  demo_industryFit: number;
  demo_sizeFit: number;
  demo_budget: number;

  psych_growth: number;
  psych_urgency: number;
  psych_coach: number;
  psych_speed: number;
  psych_values: number;

  rel_strength: number;
  rel_advocacy: number;
  rel_network: number;
  rel_intro: number;

  fin_mrr: number;
  fin_ltv: number;

  owner?: string;        // RC owner (Coach / Client Success / Admin / Player custom)
  lastTouch?: string;    // ISO date of last RC deposit
  notes?: string;
};

export type MetricDef = {
  key: keyof Client;
  label: string;
  enabled: boolean;
  weight: number; // 0.1–5, relative inside group
};

export type MetricConfig = {
  demo: MetricDef[];
  psych: MetricDef[];
  rel: MetricDef[];
};

/* New: Relational Currency action catalog */
export type RCAction = {
  id: string;
  title: string;
  desc?: string;
  owner: string; // default role to execute
  tiers: Record<'Platinum'|'Gold'|'Silver'|'Bronze', boolean>;
};

/* ---------- Defaults ---------- */
const defaultMetrics: MetricConfig = {
  demo: [
    { key: 'demo_industryFit', label: 'Industry fit', enabled: true, weight: 1 },
    { key: 'demo_sizeFit', label: 'Size fit', enabled: true, weight: 1 },
    { key: 'demo_budget', label: 'Budget alignment', enabled: true, weight: 1 },
  ],
  psych: [
    { key: 'psych_growth', label: 'Growth mindset', enabled: true, weight: 1 },
    { key: 'psych_urgency', label: 'Urgency / pain now', enabled: true, weight: 1 },
    { key: 'psych_coach', label: 'Coachability', enabled: true, weight: 1 },
    { key: 'psych_speed', label: 'Decision velocity', enabled: true, weight: 1 },
    { key: 'psych_values', label: 'Values alignment', enabled: true, weight: 1 },
  ],
  rel: [
    { key: 'rel_strength', label: 'Relationship strength', enabled: true, weight: 1 },
    { key: 'rel_advocacy', label: 'Advocacy (public)', enabled: true, weight: 1 },
    { key: 'rel_network', label: 'COI / network access', enabled: true, weight: 1 },
    { key: 'rel_intro', label: 'Warm intro likelihood', enabled: true, weight: 1 },
  ],
};

export type Weights = {
  demo: number; // group weights (0–100)
  psych: number;
  rel: number;
  fin: number;
  finCap: number; // $ cap to normalize MRR/LTV
};
const defaultW: Weights = { demo: 30, psych: 30, rel: 25, fin: 15, finCap: 20000 };

/* RC default actions (from screenshots + best practices) */
const defaultActions: RCAction[] = [
  { id: 'a1', title: 'Birthday card', desc: 'Handwritten note + small gift', owner: 'Admin', tiers: { Platinum: true, Gold: true, Silver: true, Bronze: true } },
  { id: 'a2', title: 'On-site review (quarterly)', desc: 'In-person strategic review', owner: 'Coach', tiers: { Platinum: true, Gold: true, Silver: false, Bronze: false } },
  { id: 'a3', title: 'Up to 4 sessions / month', desc: 'Access cadence promise', owner: 'Coach', tiers: { Platinum: true, Gold: true, Silver: false, Bronze: false } },
  { id: 'a4', title: 'Weekly growth video', desc: 'Personalized 2–3 min nugget', owner: 'Coach', tiers: { Platinum: true, Gold: true, Silver: true, Bronze: false } },
  { id: 'a5', title: 'Favorable intro ask', desc: 'Ask for one warm intro to an Ideal Client', owner: 'Coach', tiers: { Platinum: true, Gold: true, Silver: true, Bronze: true } },
  { id: 'a6', title: 'VIP event invite', desc: 'Dinner/mastermind seat', owner: 'Client Success', tiers: { Platinum: true, Gold: true, Silver: false, Bronze: false } },
];

/* ---------- Seed data (built-in test cases) ---------- */
const seed: Client[] = [
  {
    id: 'c1', name: 'Acme Holdings — CFO', company: 'Acme Holdings', industry: 'Financial Services',
    demo_industryFit: 5, demo_sizeFit: 4, demo_budget: 5,
    psych_growth: 5, psych_urgency: 4.5, psych_coach: 4, psych_speed: 4, psych_values: 4.5,
    rel_strength: 4.5, rel_advocacy: 4, rel_network: 4, rel_intro: 4.5,
    fin_mrr: 20000, fin_ltv: 360000, owner: 'Coach',
    notes: 'Warm referral via CPA; MindScan wow moment.'
  },
  {
    id: 'c2', name: 'Blue Meadow Clinic — Founder', company: 'Blue Meadow Clinic', industry: 'Healthcare',
    demo_industryFit: 4, demo_sizeFit: 3.5, demo_budget: 4,
    psych_growth: 4, psych_urgency: 3, psych_coach: 3.5, psych_speed: 3, psych_values: 4,
    rel_strength: 3, rel_advocacy: 2.5, rel_network: 3, rel_intro: 2.5,
    fin_mrr: 8000, fin_ltv: 96000, owner: 'Client Success',
    notes: 'Needs case studies; moderate urgency.'
  },
  {
    id: 'c3', name: 'Nimbus SaaS — VP Sales', company: 'Nimbus', industry: 'SaaS',
    demo_industryFit: 5, demo_sizeFit: 5, demo_budget: 5,
    psych_growth: 5, psych_urgency: 5, psych_coach: 4.5, psych_speed: 5, psych_values: 4,
    rel_strength: 3.5, rel_advocacy: 3.5, rel_network: 4.5, rel_intro: 4,
    fin_mrr: 15000, fin_ltv: 300000, owner: 'Coach',
    notes: 'Hot; hiring spree; wants leadership huddles + VMR engine.'
  },
  {
    id: 'c4', name: 'Local Manufacturing — GM', company: 'Local MFG', industry: 'Manufacturing',
    demo_industryFit: 3, demo_sizeFit: 3, demo_budget: 3,
    psych_growth: 3, psych_urgency: 2, psych_coach: 3, psych_speed: 2, psych_values: 3,
    rel_strength: 2, rel_advocacy: 1.5, rel_network: 2, rel_intro: 1.5,
    fin_mrr: 3000, fin_ltv: 24000, owner: 'Admin',
    notes: 'Price sensitive. Good training case for a junior coach.'
  },
];

/* ---------- Scoring ---------- */
function weightedSubScore(c: Client, defs: MetricDef[]) {
  const active = defs.filter((d) => d.enabled);
  if (!active.length) return 0;
  const sumW = active.reduce((s, d) => s + (d.weight || 1), 0);
  const total = active.reduce((s, d) => s + ((Number(c[d.key] as any) || 0) * (d.weight || 1)), 0);
  // values are 0–5 ⇒ normalize to 0–100
  return clamp((total / Math.max(0.0001, sumW)) * 20);
}

function subScores(c: Client, mcfg: MetricConfig, w: Weights) {
  const demo = weightedSubScore(c, mcfg.demo);
  const psych = weightedSubScore(c, mcfg.psych);
  const rel = weightedSubScore(c, mcfg.rel);
  const finNorm = Math.min(1, (c.fin_mrr || 0) / Math.max(1, w.finCap));
  const fin = clamp( (finNorm * 0.7 + Math.min(1, (c.fin_ltv || 0) / (w.finCap * 12)) * 0.3) * 100 );
  return { demo, psych, rel, fin };
}

function wowScore(c: Client, mcfg: MetricConfig, w: Weights) {
  const s = subScores(c, mcfg, w);
  const totalW = Math.max(1, w.demo + w.psych + w.rel + w.fin);
  const score = clamp((s.demo * w.demo + s.psych * w.psych + s.rel * w.rel + s.fin * w.fin) / totalW);
  return { score, ...s };
}

function tierFor(score: number) {
  if (score >= 85) return { tier: 'Platinum', color: 'bg-yellow-400 text-blue-900', cadence: 'Weekly', perk: 'Mastermind + VIP' };
  if (score >= 70) return { tier: 'Gold', color: 'bg-green-400 text-blue-900', cadence: 'Biweekly', perk: 'Early access + case study' };
  if (score >= 55) return { tier: 'Silver', color: 'bg-cyan-400 text-blue-900', cadence: 'Monthly', perk: 'Newsletter + events' };
  return { tier: 'Bronze', color: 'bg-orange-400 text-blue-900', cadence: 'Quarterly', perk: 'General updates' };
}

/* ---------- Relational Currency Automation ---------- */
const TEAM = ['Coach', 'Client Success', 'Admin'];
function suggestedOwner(tier: string): string {
  if (tier === 'Platinum' || tier === 'Gold') return 'Coach';
  if (tier === 'Silver') return 'Client Success';
  return 'Admin';
}
function cadenceDays(cadence: string): number {
  return cadence === 'Weekly' ? 7 : cadence === 'Biweekly' ? 14 : cadence === 'Monthly' ? 30 : 90;
}
function nextDueFrom(lastISO: string | undefined, cadence: string) {
  const base = lastISO || todayISO();
  return addDays(base, cadenceDays(cadence));
}

/* ---------- Heuristic Auto-fill from PACx datapoints ---------- */
function autoPopulateFromDatapoints(c: Client): Client {
  const u = { ...c };
  // Industry boosts
  if ((u.industry || '').toLowerCase().includes('financial')) u.demo_industryFit = Math.max(u.demo_industryFit, 5);
  if ((u.industry || '').toLowerCase().includes('saas')) u.psych_speed = Math.max(u.psych_speed, 4.5);
  // Budget from MRR
  if (u.fin_mrr >= 15000) u.demo_budget = Math.max(u.demo_budget, 5);
  else if (u.fin_mrr >= 8000) u.demo_budget = Math.max(u.demo_budget, 4);
  // Notes keywords
  if ((u.notes || '').toLowerCase().includes('referral')) u.rel_intro = Math.max(u.rel_intro, 4.5);
  if ((u.notes || '').toLowerCase().includes('mindscan')) u.psych_coach = Math.max(u.psych_coach, 4.5);
  return u;
}

/* ---------- Component ---------- */
export default function IdealClientWOW() {
  const [clients, setClients] = useState<Client[]>(seed.map(autoPopulateFromDatapoints));
  const [weights, setWeights] = useState<Weights>(defaultW);
  const [metrics, setMetrics] = useState<MetricConfig>(defaultMetrics);
  const [filter, setFilter] = useState<'all' | 'top20' | 'tier'>('all');
  const [tierSel, setTierSel] = useState<'All' | 'Platinum' | 'Gold' | 'Silver' | 'Bronze'>('All');
  const fileRef = useRef<HTMLInputElement>(null);
  const [showSetup, setShowSetup] = useState(false);
  const [rcActions, setRCActions] = useState<RCAction[]>(defaultActions);
  const [showBoard, setShowBoard] = useState(true);

  const ranked = useMemo(() => {
    const rows = clients.map((c) => {
      const { score, demo, psych, rel, fin } = wowScore(c, metrics, weights);
      const t = tierFor(score);
      const owner = c.owner || suggestedOwner(t.tier);
      const nextDue = nextDueFrom(c.lastTouch, t.cadence);
      return { c, score, demo, psych, rel, fin, tier: t.tier, color: t.color, cadence: t.cadence, perk: t.perk, owner, nextDue };
    }).sort((a, b) => b.score - a.score);

    if (filter === 'top20') {
      const n = Math.max(1, Math.round(rows.length * 0.2));
      return rows.slice(0, n);
    }
    if (filter === 'tier' && tierSel !== 'All') return rows.filter((r) => r.tier === tierSel);
    return rows;
  }, [clients, weights, metrics, filter, tierSel]);

  const top20Cut = useMemo(() => {
    if (!clients.length) return 0;
    const scores = clients.map((c) => wowScore(c, metrics, weights).score).sort((a, b) => b - a);
    const idx = Math.max(0, Math.round(scores.length * 0.2) - 1);
    return Math.round(scores[idx] || 0);
  }, [clients, metrics, weights]);

  // WOW Board (actions x clients)
  const wowBoard = useMemo(() => {
    const list: { client: Client; tier: 'Platinum'|'Gold'|'Silver'|'Bronze'; action: RCAction; nextDue: string }[] = [];
    ranked.forEach((r) => {
      const t = r.tier as 'Platinum'|'Gold'|'Silver'|'Bronze';
      rcActions.filter(a => a.tiers[t]).forEach(a => {
        list.push({ client: r.c, tier: t, action: a, nextDue: r.nextDue });
      });
    });
    return list;
  }, [ranked, rcActions]);

  // Import/Export
  function onImportCSV(files: FileList | null) {
    const f = files?.[0]; if (!f) return;
    const reader = new FileReader();
    reader.onload = () => {
      try {
        const rows = parseCSV(String(reader.result));
        const mapped: Client[] = rows.map((r, i) => autoPopulateFromDatapoints({
          id: 'u' + Date.now() + '_' + i,
          name: r.name || r.client || 'Client ' + (i + 1),
          company: r.company || '',
          industry: r.industry || '',
          demo_industryFit: +r.demo_industryFit || 0,
          demo_sizeFit: +r.demo_sizeFit || 0,
          demo_budget: +r.demo_budget || 0,
          psych_growth: +r.psych_growth || 0,
          psych_urgency: +r.psych_urgency || 0,
          psych_coach: +r.psych_coach || 0,
          psych_speed: +r.psych_speed || 0,
          psych_values: +r.psych_values || 0,
          rel_strength: +r.rel_strength || 0,
          rel_advocacy: +r.rel_advocacy || 0,
          rel_network: +r.rel_network || 0,
          rel_intro: +r.rel_intro || 0,
          fin_mrr: +r.fin_mrr || 0,
          fin_ltv: +r.fin_ltv || 0,
          owner: r.owner || undefined,
          lastTouch: r.lastTouch || undefined,
          notes: r.notes || ''
        }));
        setClients((prev) => [...prev, ...mapped]);
      } catch (e) {
        alert('Could not parse CSV. Please use the exported template headings.');
      }
      if (fileRef.current) fileRef.current.value = '';
    };
    reader.readAsText(f);
  }
  function onExportCSV() {
    const headers = {
      name: '', company: '', industry: '', owner: '', lastTouch: '',
      demo_industryFit: '', demo_sizeFit: '', demo_budget: '',
      psych_growth: '', psych_urgency: '', psych_coach: '', psych_speed: '', psych_values: '',
      rel_strength: '', rel_advocacy: '', rel_network: '', rel_intro: '',
      fin_mrr: '', fin_ltv: '', notes: ''
    };
    const rows = [headers, ...clients.map((c) => ({
      name: c.name, company: c.company, industry: c.industry, owner: c.owner || '', lastTouch: c.lastTouch || '',
      demo_industryFit: c.demo_industryFit, demo_sizeFit: c.demo_sizeFit, demo_budget: c.demo_budget,
      psych_growth: c.psych_growth, psych_urgency: c.psych_urgency, psych_coach: c.psych_coach, psych_speed: c.psych_speed, psych_values: c.psych_values,
      rel_strength: c.rel_strength, rel_advocacy: c.rel_advocacy, rel_network: c.rel_network, rel_intro: c.rel_intro,
      fin_mrr: c.fin_mrr, fin_ltv: c.fin_ltv, notes: c.notes || ''
    }))];
    const csv = toCSV(rows);
    const url = URL.createObjectURL(new Blob([csv], { type: 'text/csv' }));
    const a = document.createElement('a'); a.href = url; a.download = 'ideal_client_template.csv'; a.click(); URL.revokeObjectURL(url);
  }

  function addClient() {
    setClients((cs) => [
      ...cs,
      autoPopulateFromDatapoints({
        id: 'c' + Date.now(), name: 'New Client',
        demo_industryFit: 3, demo_sizeFit: 3, demo_budget: 3,
        psych_growth: 3, psych_urgency: 3, psych_coach: 3, psych_speed: 3, psych_values: 3,
        rel_strength: 3, rel_advocacy: 3, rel_network: 3, rel_intro: 3,
        fin_mrr: 5000, fin_ltv: 60000, owner: 'Client Success', notes: ''
      })
    ]);
  }

  function updateClient(id: string, patch: Partial<Client>) {
    setClients((list) => list.map((x) => (x.id === id ? { ...x, ...patch } : x)));
  }
  function removeClient(id: string) { setClients((cs) => cs.filter((x) => x.id !== id)); }

  // Actions CRUD (lightweight)
  function addAction() {
    const title = prompt('Action name (e.g., Surprise & Delight gift)');
    if (!title) return;
    const owner = (prompt('Default owner (Coach / Client Success / Admin)', 'Coach') || 'Coach') as string;
    setRCActions((as) => [...as, { id: 'a' + Date.now(), title, owner, tiers: { Platinum: true, Gold: true, Silver: true, Bronze: true } }]);
  }

  /* ---------- Tests (run in console) ---------- */
  function runTests() {
    console.log('%cRunning WOW tool tests', 'color:#7ef');
    const s = wowScore(seed[0], defaultMetrics, defaultW).score;
    console.assert(s > 80, 'Seed[0] should be high value');
    const low = wowScore(seed[3], defaultMetrics, defaultW).score;
    console.assert(low < s, 'Lower-fit client should score below top client');
    const demoOnly = { ...seed[0], psych_growth:0, psych_urgency:0, psych_coach:0, psych_speed:0, psych_values:0 } as Client;
    const s2 = wowScore(demoOnly, defaultMetrics, defaultW).score; console.assert(s2 < s, 'Zeroing psych reduces score');
    console.assert(nextDueFrom('2025-01-01','Weekly')==='2025-01-08','Next-due calc');

    // CSV round trip
    const csv = toCSV([{ a: 'x', b: 'y\nline', c: '1,2' }]);
    const parsed = parseCSV(csv);
    console.assert(parsed.length >= 1 && parsed[0].a === 'x', 'CSV parse basic');
    alert('Basic tests passed. See console for details.');
  }

  const tip = {
    nba: 'Next Best Action — PACx suggests the single highest‑leverage next touch based on your lowest sub‑score and context.',
    mrr: 'Monthly Recurring Revenue (retainer potential) used to normalize the Financial sub‑score against the MRR Cap.',
    demo: 'Demographics fit — industry, size, and budget alignment (0–5 inputs).',
    psych: 'Psychographics — mindset, urgency, coachability, decision speed, and values (0–5 inputs).',
    rel: 'Relational Currency — relationship strength, advocacy, network access, and warm intro likelihood (0–5 inputs).',
    due: 'RC Next Due — date of the next recommended deposit based on tier cadence. Use "Log touch" to advance.'
  } as const;

  return (
    <div className="min-h-screen bg-gradient-to-b from-blue-900 via-blue-800 to-blue-700 p-6 text-white">
      <header className="mb-5 flex items-center justify-between">
        <h1 className="text-3xl font-extrabold tracking-tight">Ideal Client WOW Segmentation</h1>
        <div className="flex gap-2">
          <button className="px-3 py-2 rounded-lg bg-blue-700 border border-blue-500" onClick={runTests}>Run Tests</button>
          <button className="px-3 py-2 rounded-lg bg-blue-700 border border-blue-500" onClick={() => setShowSetup(!showSetup)}>{showSetup ? 'Hide Setup' : 'Setup Metrics'}</button>
          <button className="px-3 py-2 rounded-lg bg-blue-700 border border-blue-500" onClick={addClient}>+ Add</button>
          <button className="px-3 py-2 rounded-lg bg-blue-700 border border-blue-500" onClick={onExportCSV}>Export CSV</button>
          <label className="px-3 py-2 rounded-lg bg-blue-700 border border-blue-500 cursor-pointer">
            Import CSV
            <input ref={fileRef} type="file" accept=".csv" className="hidden" onChange={(e) => onImportCSV(e.target.files)} />
          </label>
        </div>
      </header>

      {/* Setup (Configurable metrics & group weights) */}
      {showSetup && (
        <section className="rounded-2xl border border-blue-600 bg-blue-800 p-4 mb-5">
          <h2 className="text-xl font-bold mb-3">Configure Metrics & Weights</h2>
          <p className="text-sm text-neutral-200 mb-3">Rename, enable/disable, or change weights for each metric (0–5 input scale). Group weights blend the sub-scores.</p>
          <div className="grid gap-4 md:grid-cols-3">
            {(['demo','psych','rel'] as const).map((grp) => (
              <div key={grp} className="bg-blue-700/60 rounded-xl p-3 border border-blue-600">
                <div className="flex items-center justify-between mb-2">
                  <div className="text-lg font-semibold capitalize">
                    <span title={grp==='demo'?tip.demo:grp==='psych'?tip.psych:tip.rel}>{grp}</span>
                  </div>
                  <div className="text-xs text-neutral-300">Group weight: {(weights as any)[grp]}%</div>
                </div>
                {(metrics as any)[grp].map((m: any, idx: number) => (
                  <div key={String(m.key)} className="flex items-center gap-2 mb-2">
                    <input type="checkbox" checked={m.enabled} onChange={(e) => {
                      const arr = [...(metrics as any)[grp]] as any[]; arr[idx] = { ...m, enabled: e.target.checked }; setMetrics({ ...metrics, [grp]: arr } as any);
                    }} />
                    <input className="flex-1 bg-blue-900 border border-blue-600 rounded-lg p-1 text-sm" value={m.label}
                      onChange={(e) => { const arr = [...(metrics as any)[grp]] as any[]; arr[idx] = { ...m, label: e.target.value }; setMetrics({ ...metrics, [grp]: arr } as any); }} />
                    <input type="number" step="0.1" min={0.1} className="w-20 bg-blue-900 border border-blue-600 rounded-lg p-1 text-sm" value={m.weight}
                      onChange={(e) => { const arr = [...(metrics as any)[grp]] as any[]; arr[idx] = { ...m, weight: Math.max(0.1, +e.target.value || 0.1) }; setMetrics({ ...metrics, [grp]: arr } as any); }} />
                  </div>
                ))}
                <div className="h-px bg-blue-600 my-2" />
                <input type="range" min={0} max={60} value={(weights as any)[grp]} onChange={(e) => setWeights({ ...weights, [grp]: +e.target.value } as any)} className="w-full" />
              </div>
            ))}
            <div className="bg-blue-700/60 rounded-xl p-3 border border-blue-600">
              <div className="text-lg font-semibold mb-2">Financial</div>
              <div className="text-sm mb-1">Group weight: {weights.fin}%</div>
              <input type="range" min={0} max={60} value={weights.fin} onChange={(e) => setWeights({ ...weights, fin: +e.target.value })} className="w-full mb-3" />
              <div className="text-sm">MRR Cap ($)</div>
              <input title={tip.mrr} type="number" className="w-full bg-blue-900 border border-blue-600 rounded-lg p-2" value={weights.finCap} onChange={(e) => setWeights({ ...weights, finCap: +e.target.value || 1 })} />
            </div>
          </div>
        </section>
      )}

      {/* Filters */}
      <section className="rounded-2xl border border-blue-600 bg-blue-800 p-4 mb-5">
        <div className="flex items-center gap-3 flex-wrap">
          <div className="text-sm">Show:</div>
          <button className={`px-3 py-1 rounded-full border ${filter==='all'? 'bg-yellow-400 text-blue-900 border-yellow-300' : 'bg-blue-700 border-blue-500'}`} onClick={() => setFilter('all')}>All</button>
          <button className={`px-3 py-1 rounded-full border ${filter==='top20'? 'bg-yellow-400 text-blue-900 border-yellow-300' : 'bg-blue-700 border-blue-500'}`} onClick={() => setFilter('top20')}>Top 20% (cut ≈ {top20Cut}%)</button>
          <div className="hidden md:block w-px h-6 bg-blue-600" />
          <span className="text-sm">Tier</span>
          {(['All','Platinum','Gold','Silver','Bronze'] as const).map(t => (
            <button key={t} className={`px-3 py-1 rounded-full border ${filter==='tier' && tierSel===t ? 'bg-yellow-400 text-blue-900 border-yellow-300' : 'bg-blue-700 border-blue-500'}`} onClick={() => { setFilter('tier'); setTierSel(t); }}>{t}</button>
          ))}
          <div className="hidden md:block w-px h-6 bg-blue-600" />
          <button className={`px-3 py-1 rounded-full border ${showBoard? 'bg-yellow-400 text-blue-900 border-yellow-300' : 'bg-blue-700 border-blue-500'}`} onClick={() => setShowBoard(!showBoard)}>{showBoard? 'Hide' : 'Show'} WOW Board</button>
        </div>
      </section>

      {/* Table */}
      <section className="rounded-2xl border border-blue-600 bg-blue-800 p-4">
        <div className="overflow-auto">
          <table className="min-w-[1150px] w-full text-sm">
            <thead>
              <tr className="text-left text-neutral-300">
                <th className="py-2">Client</th>
                <th className="py-2">Score</th>
                <th className="py-2">Tier</th>
                <th className="py-2"><span title={tip.demo}>Demo</span></th>
                <th className="py-2"><span title={tip.psych}>Psych</span></th>
                <th className="py-2"><span title={tip.rel}>Rel</span></th>
                <th className="py-2">Fin</th>
                <th className="py-2"><span title={tip.mrr}>MRR</span></th>
                <th className="py-2">LTV</th>
                <th className="py-2">Owner</th>
                <th className="py-2"><span title={tip.due}>RC Next Due</span></th>
                <th className="py-2"><span title={tip.nba}>NBA</span></th>
                <th className="py-2"></th>
              </tr>
            </thead>
            <tbody>
              {ranked.map((r) => (
                <tr key={r.c.id} className="border-t border-blue-700">
                  <td className="py-2 pr-3">
                    <div className="font-semibold text-white">{r.c.name}</div>
                    <div className="text-xs text-neutral-300">{r.c.company || ''} {r.c.industry ? '• ' + r.c.industry : ''}</div>
                  </td>
                  <td className="py-2 font-bold">{Math.round(r.score)}%</td>
                  <td className="py-2"><span className={`px-2 py-1 rounded-full text-xs font-bold ${r.color}`}>{r.tier}</span></td>
                  <td className="py-2 text-neutral-200">{Math.round(r.demo)}%</td>
                  <td className="py-2 text-neutral-200">{Math.round(r.psych)}%</td>
                  <td className="py-2 text-neutral-200">{Math.round(r.rel)}%</td>
                  <td className="py-2 text-neutral-200">{Math.round(r.fin)}%</td>
                  <td className="py-2">${fmt(r.c.fin_mrr)}</td>
                  <td className="py-2">${fmt(r.c.fin_ltv)}</td>
                  <td className="py-2">
                    <select className="bg-blue-900 border border-blue-600 rounded px-2 py-1" value={r.c.owner || suggestedOwner(r.tier)} onChange={(e) => updateClient(r.c.id, { owner: e.target.value })}>
                      {TEAM.map((t) => <option key={t} value={t}>{t}</option>)}
                    </select>
                    {!r.c.owner && (
                      <div className="text-[10px] text-yellow-300">PACx suggests: {suggestedOwner(r.tier)}</div>
                    )}
                  </td>
                  <td className="py-2">
                    <div>{r.nextDue}</div>
                    <button className="text-xs underline text-cyan-300" onClick={() => logTouch(r.c, setClients, r.c.owner || suggestedOwner(r.tier))}>Log touch</button>
                  </td>
                  <td className="py-2 text-neutral-200">{nbaFor(r.c, metrics, weights)}</td>
                  <td className="py-2 text-right">
                    <button className="text-xs underline text-yellow-300 mr-2" onClick={() => editRow(r.c, setClients, metrics)}>Edit</button>
                    <button className="text-xs underline text-red-300" onClick={() => removeClient(r.c.id)}>Remove</button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
        {ranked.length === 0 && <p className="text-neutral-300 mt-3">No clients yet. Add one or import a CSV.</p>}
      </section>

      {/* RC Playbook (tier matrix) */}
      <section className="rounded-2xl border border-blue-600 bg-blue-800 p-4 mt-5">
        <div className="flex items-center justify-between mb-3">
          <h3 className="text-lg font-bold">Relational Currency Playbook <span className="text-xs text-neutral-300">— choose actions per tier & assign default owner</span></h3>
          <div className="flex gap-2">
            <button className="px-3 py-1 rounded-lg bg-blue-700 border border-blue-500" onClick={addAction}>+ Add Action</button>
          </div>
        </div>
        <div className="overflow-auto">
          <table className="min-w-[900px] w-full text-sm">
            <thead>
              <tr className="text-left text-neutral-300">
                <th className="py-2">Action</th>
                <th className="py-2">Platinum</th>
                <th className="py-2">Gold</th>
                <th className="py-2">Silver</th>
                <th className="py-2">Bronze</th>
                <th className="py-2">Owner</th>
                <th className="py-2"></th>
              </tr>
            </thead>
            <tbody>
              {rcActions.map((a, idx) => (
                <tr key={a.id} className="border-t border-blue-700">
                  <td className="py-2 pr-3">
                    <div className="font-semibold text-white">{a.title}</div>
                    {a.desc && <div className="text-xs text-neutral-300">{a.desc}</div>}
                  </td>
                  {(['Platinum','Gold','Silver','Bronze'] as const).map((t) => (
                    <td key={t} className="py-2">
                      <input type="checkbox" checked={a.tiers[t]} onChange={(e) => {
                        const copy = [...rcActions];
                        copy[idx] = { ...a, tiers: { ...a.tiers, [t]: e.target.checked } };
                        setRCActions(copy);
                      }} />
                    </td>
                  ))}
                  <td className="py-2">
                    <select className="bg-blue-900 border border-blue-600 rounded px-2 py-1" value={a.owner} onChange={(e) => {
                      const copy = [...rcActions]; copy[idx] = { ...a, owner: e.target.value }; setRCActions(copy);
                    }}>
                      {TEAM.map((t) => <option key={t} value={t}>{t}</option>)}
                    </select>
                  </td>
                  <td className="py-2 text-right">
                    <button className="text-xs underline text-red-300" onClick={() => setRCActions((as) => as.filter(x => x.id !== a.id))}>Remove</button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </section>

      {/* WOW Board */}
      {showBoard && (
        <section className="rounded-2xl border border-blue-600 bg-blue-800 p-4 mt-5">
          <h3 className="text-lg font-bold mb-2">Relational Currency WOW! Board <span className="text-xs text-neutral-300">— generated from your Playbook × current clients</span></h3>
          <div className="overflow-auto">
            <table className="min-w-[950px] w-full text-sm">
              <thead>
                <tr className="text-left text-neutral-300">
                  <th className="py-2">Client</th>
                  <th className="py-2">Tier</th>
                  <th className="py-2">Action</th>
                  <th className="py-2">Owner</th>
                  <th className="py-2">Due</th>
                  <th className="py-2">Do</th>
                </tr>
              </thead>
              <tbody>
                {wowBoard.map((r, i) => (
                  <tr key={r.client.id + '_' + r.action.id + '_' + i} className="border-t border-blue-700">
                    <td className="py-2 pr-3">
                      <div className="font-semibold text-white">{r.client.name}</div>
                      <div className="text-xs text-neutral-300">{r.client.company || ''}</div>
                    </td>
                    <td className="py-2">{r.tier}</td>
                    <td className="py-2">{r.action.title}</td>
                    <td className="py-2">{r.action.owner}</td>
                    <td className="py-2">{r.nextDue}</td>
                    <td className="py-2">
                      <button className="text-xs underline text-cyan-300" onClick={() => logTouch(r.client, setClients, r.client.owner || suggestedOwner(r.tier), r.action.title)}>Log touch</button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
          {wowBoard.length === 0 && <p className="text-neutral-300">No actions selected for current tiers. Toggle them above in the Playbook.</p>}
        </section>
      )}

      {/* Legend / How it works */}
      <section className="rounded-2xl border border-blue-600 bg-blue-800 p-4 mt-5">
        <h3 className="text-lg font-bold mb-2">How scoring & RC automation work</h3>
        <ul className="list-disc pl-6 text-neutral-200 space-y-1">
          <li>Each metric is entered on a 0–5 scale and normalized to 0–100 using your per-metric weights and group weights.</li>
          <li>Financial normalizes Monthly Retainer against the MRR Cap (default $20,000) with a small LTV boost.</li>
          <li>Tier determines the relational currency cadence (Platinum: weekly, Gold: biweekly, Silver: monthly, Bronze: quarterly).</li>
          <li>Owner defaults to PACx suggestion by tier. You can override any time.</li>
          <li>Use <em>Log touch</em> to record a deposit; the next due date auto-advances by cadence.</li>
        </ul>
      </section>
    </div>
  );
}

/* ---------- Helpers ---------- */
function nbaFor(c: Client, mcfg: MetricConfig, w: Weights) {
  const { demo, psych, rel } = subScores(c, mcfg, w);
  const min = Math.min(demo, psych, rel);
  if (min === rel) return 'Ask for one Favorable Intro + schedule a Value-Add MindScan Review.';
  if (min === psych) return 'Run a short diagnostic MindScan + share a 90-day quick-win plan.';
  if (min === demo) return 'Confirm budget & authority; align on ICP fit and use a relevant success story.';
  return 'Invite to a COACH Huddle preview and propose a pilot.';
}

function logTouch(c: Client, setClients: React.Dispatch<React.SetStateAction<Client[]>>, by: string, defaultType?: string) {
  const type = prompt('What deposit did you make? (e.g., Value drop, Handwritten note, Intro ask)', defaultType || 'Value drop');
  if (type === null) return;
  const date = prompt('Date (YYYY-MM-DD)', todayISO()) || todayISO();
  alert(`Logged: ${type} on ${date} by ${by}`);
  setClients((list) => list.map((x) => (x.id === c.id ? { ...x, lastTouch: date } : x)));
}

/* ---------- Inline editor (prompt-based to keep code light) ---------- */
function editRow(c: Client, setClients: React.Dispatch<React.SetStateAction<Client[]>>, metrics: MetricConfig) {
  const fields: (keyof Client)[] = [
    'demo_industryFit','demo_sizeFit','demo_budget',
    'psych_growth','psych_urgency','psych_coach','psych_speed','psych_values',
    'rel_strength','rel_advocacy','rel_network','rel_intro',
    'fin_mrr','fin_ltv'
  ];
  const labelFor: Record<string,string> = {};
  [...metrics.demo, ...metrics.psych, ...metrics.rel].forEach(m => { labelFor[m.key as string] = m.label + ' (0–5)'; });
  labelFor['fin_mrr'] = 'MRR potential ($)'; labelFor['fin_ltv'] = 'LTV ($)';

  const updated: any = { ...c };
  for (const f of fields) {
    const v = prompt(labelFor[f as string] || String(f), String((c as any)[f] ?? ''));
    if (v === null) return; // cancel entire edit
    (updated as any)[f] = f.startsWith('fin_') ? Number(v.replace(/[^0-9.-]/g,'')) || 0 : Number(v);
  }
  const name = prompt('Display name', c.name); if (name === null) return; updated.name = name;
  const owner = prompt('Owner (Coach / Client Success / Admin)', c.owner || '') || c.owner || undefined; updated.owner = owner as any;
  const lastTouch = prompt('Last RC touch (YYYY-MM-DD)', c.lastTouch || '') || c.lastTouch || undefined; updated.lastTouch = lastTouch as any;
  const notes = prompt('Notes', c.notes || '') || '';
  updated.notes = notes;
  setClients((list) => list.map((x) => (x.id === c.id ? updated : x)));
}
